# dobre-praktyki-programowania

./: README.md
10_Testlink/: DPP_lab13.testproject-deep.xml  ExecutedAutomaticTest.oxps  ExecutedManualTests.oxps  ExecutedSeleniumTest.oxps  ManualTestsPlan.oxps  README.md  automatic_test.py  selenium_test.py
11_Jenkins_Testlink/: README.md  results.oxps
1_Jenkins_GitLabRunner/: Jenkinsfile  README.md  pom.xml
1_Jenkins_GitLabRunner/src/main/java/pl/escience/ci/: MainFX.java
1_Jenkins_GitLabRunner/src/main/java/pl/escience/ci/logic/: LocalizedBinding.java
1_Jenkins_GitLabRunner/src/main/resources/: Main.fxml  application.css
1_Jenkins_GitLabRunner/src/test/java/pl/e/science/ci/logic/: CSVHandlerTest.java
2_Maven/: README.md  pom.xml
3_Gerrit/: .gitignore  README.md
3_Gerrit/src/main/java/pl/escience/ci/: Main.java
3_Gerrit/src/main/java/pl/escience/ci/logic/: CSVHandler.java  MainController.java
3_Gerrit/src/main/resources/: bundles_en_GB.properties  bundles_pl_PL.properties
3_Gerrit/src/test/java/pl/e/science/ci/logic/: MainControllerTest.java
4_Python/: .gitignore  .gitlab-ci.yml  Jenkinsfile  LICENSE  README.md  main.py
4_Python/optimizer/: app.py
4_Python/optimizer/algorithm/: algorithm.py  anagram.py
4_Python/optimizer/gui/: controller.py  model.py  view.py
4_Python/optimizer/resources/: board2.csv  board3.csv  board_fields.xlsx
4_Python/optimizer/trie/: trie.py
5_Flask/scrabble/: requirements.txt
6_JMeter/: README.md  test.jmx
6_JMeter/scrabble/game/: app_cache.py  app_file.py
6_JMeter/scrabble/game/backend/: logic.py
6_JMeter/scrabble/game/resources/: board.csv  clean_game_log.txt  example_moves.csv  saved_game_log.txt
6_JMeter/scrabble/game/templates/: game.html
7_Pip/: README.md  bibtex.bib  main.py  results.txt  version_script.sh
8_SeleniumWebDriver/: .gitignore  README.md
8_SeleniumWebDriver/resources/: currency_history.db
8_SeleniumWebDriver/src/: main.py
8_SeleniumWebDriver/src/data/: connection.py  currency.py  raport.py
9_Python_Cpp/: .gitignore  README.md  requirements.txt
9_Python_Cpp/src/: tasks.py  wrapper.cpp
